// Variables

$text-dark : #333
$blue : #1f91ea
$dark : #0f1e31
$green : #57bb58
$red : #eb5757


// Imports

@import 'grid.css'
@import '../fonts/roboto.css'

*
	margin: 0
	padding: 0


// Global

ul, li
	list-style: none

a
	text-decoration: none

.clr
	clear: both

a, input, textarea, button 
	outline: none

body
	background-color: #fff
	font-family: 'Roboto', 'Tahoma'
	font-size: 16px

// Top menu

.top_menu
	background-color: #fff
	height: 70px
	width: 100%
	box-shadow: 0 0 7px rgba(0,0,0,.3)
	.logo
		text-align: center
		line-height: 70px
		a
			display: block

	.main_menu
		ul 
			li 
				float: left
				a
					color: $text-dark
					display: block
					line-height: 70px
					font-size: 14px
					padding: 0 25px
					font-weight: 400
					transition: all .2s ease
					&:hover
						background-color: $blue
						color: #fff
	.language
		section
			margin-top: 6px
	.btn_deal
		display: block
		text-align: center
		width: 150px
		height: 45px
		line-height: 45px
		font-size: 12px
		color: #fff
		background-color: $green
		margin: 15px auto 0

// Header

header
	padding: 80px 0
	background-image: url("../img/header_top.jpg")
	background-size: cover
	.slogan
		background-color: $blue
		height: 325px
		h1
			color: #fff
			font-weight: 300
			font-size: 26px
			line-height: 33px
			text-align: center
			padding-top: 113px
	.header_form
		background-color: #FFF
		height: 325px
	.col-md-6, .col-md-4
		padding: 0

	// Tabs

.tabs
	min-width: 300px
	max-width: 800px
	padding: 0px
	margin: 0 auto
	> section
		display: none
		padding: 15px
		background: #fff
		> 
		form

			// Анимация
			-webkit-animation-duration: 1s
			animation-duration: 1s
			-webkit-animation-fill-mode: both
			animation-fill-mode: both
			-webkit-animation-name: fadeIn
			animation-name: fadeIn

		.form_login, .form_reg
			text-align: center
			input
				width: 235px
				height: 45px
				display: block
				margin: 25px auto
				border: solid 2px #f3f3f3
				padding: 0 15px
				font-family: 'Roboto'
				font-size: 12px
				transition: all .4s ease
				&:focus
					border: solid 2px $blue
			input[type='submit']
				background-color: $blue
				border: none
				color: #fff
				margin-bottom: 15px
				&:hover
					cursor: pointer
					background-color: darken($blue, 10%)
			a
				text-decoration: underline
				font-size: 12px
				color: #aaa
		.form_reg
			input
				margin: 13px auto

	input[type='radio']
		display: none
		position: absolute
	label
		display: block
		margin: 0 0 -1px
		padding: 15px 25px
		float: left
		width: 50%
		font-weight: 400
		text-align: center
		font-size: 14px
		color: #aaa
		background: #f3f3f3
		&:hover
			color: #888
			cursor: pointer
	input:checked + label
		color: #555
		// border-top: 2px solid $blue
		border-bottom: 1px solid #fff
		background: #fff

	@-webkit-keyframes fadeIn
		from
			opacity: 0

		to
			opacity: 1


	@keyframes fadeIn
		from
			opacity: 0

		to
			opacity: 1

#login:checked ~ #content-login, #registration:checked ~ #content-registration
	display: block
// Search

.search
	height: 450px
	background-color: $dark


// Deals

.deals
	h2
		font-size: 26px
		font-weight: 300
		padding: 40px 0
	.item
		min-height: 530px
		box-shadow: 0 0 5px rgba(0,0,0,.3)
		margin-bottom: 25px
		img
			width: 100%
		.mini_cont
			padding: 20px
			.details
				border-bottom: solid 1px #f3f3f3
				padding-bottom: 20px
			.info, .type
				float: left
				width: 50%
			.info
				.price
					font-weight: 700
					font-size: 18px
					display: inline-block
				p
					font-size: 14px
					font-weight: 300
			.type
				span
					display: inline-block
					width: 90%
					text-align: center
					height: 40px
					line-height: 40px
					background-color: #f3f3f3
					color: #aaa
					font-size: 14px
			.desc
				.title
					font-size: 16px
					font-weight: 700
					padding: 20px 0
				.sub_desc
					font-size: 14px
					text-overflow: ellipsis
					max-height: 35px
					overflow: hidden
			.more
				display: block
				width: 220px
				height: 46px
				line-height: 46px
				text-align: center
				background-color: $blue
				color: #fff
				font-size: 14px
				margin: 10px auto

// Registration page

.reg_form
	padding-top: 70px
	form
		box-shadow: 0 0 7px rgba(0,0,0,.3)
		padding: 40px
		.info
			margin-bottom: 50px
			h3
				font-size: 18px
			p
				font-size: 16px
		input
			width: 235px
			height: 45px
			display: block
			margin: 15px 0
			border: solid 2px #f3f3f3
			padding: 0 15px
			font-family: 'Roboto'
			font-size: 12px
			transition: all .4s ease
			&:focus
				border: solid 2px $blue
		input[type='submit']
			background-color: $blue
			border: none
			color: #fff
			margin-bottom: 15px
			&:hover
				cursor: pointer
				background-color: darken($blue, 10%)
		label
			font-size: 14px
		.sep
			width: 100%
			height: 2px
			background-color: #f3f3f3
			margin: 15px 0